<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab|Roboto' rel='stylesheet' 
<link
href='normalize.css' rel='stylesheet' type='text/css'>
<style>
body {
        font-family: 'Roboto', sans-serif;
        font-size: 21px;
        font-weight:normal;
        Padding:0px;
}
h1, h2{
        font-family: 'Roboto Slab', serif;
        font-weight:normal;
}
h1{
        font-size: 42px;
        padding:0px;
        margin:0px;
}
h2{
        font-size: 32px;
        padding: 32px 0px 0px 0px;
        margin: 0px;
        font-weight:normal;
}
h3{
        font-size:19px;
        padding: 11px 0px 0px 0px;
        margin:0px;
        font-weight:normal;
}
table, tr, td {
        vertical-align:top;
        padding: 0px;
}
table{
        width:830px;
        margin:35px auto;
        padding:0px auto;
}
p {
        color:#757575;
        padding: 0px;
        margin:0px;
        font-size:19px;
}
</style>
</head>
<body>
<div style='width:100%'>
<table>
<tr>
<td style='width:350px; padding-right:30px;'>
<h1>NICO ZEVALLOS</h1>
<h3>Artist & Roboticist</h3>
</td>
<td style="vertical-align:center;">
<p>nicoz.net</p>
<p>nico@nicoz.net</p>
<p>703 226 9856</p>
</td>
</tr>
<tr>
<td style='padding-right:30px;'>
<h2>EDUCATION</h2>
<h3>Carnegie Mellon University</h3> <p>2010&ndash;2014, Pittsburgh, PA</p>
<p>BFA in Fine Art, Robotics Minor</p>
<h3>Universidad Andres Bello</h3> 
<p>Spring 2013, Santiago, Chile</p>
<p>Artes Pl&#225;sticas e Ingenieria Rob&#243;tica</p>
<h2>HONORS</h2>
<h3>Rosenberg Senior Award 2014</h3>
<p>One of four yearly awards for excellence in fine art</p>
<h3>SURG Grant 2012</h3>
<p>Grant for video performance in collaboration with Caroline Record</p>
<h3>Hispanic Scholarship Fund 2010</h3>
<p>HSF College Scholarship</p>
<h3>Virginia College Savings 2010&ndash;2014</h3>
<p>10th anniversary scholarship</p>
<h2>SKILLS</h2>
<h3>Web Development</h3>
<p>HTML5, CSS3, Javascript, jQuery, PHP, MySQL, Actionscript</p>
<h3>Programming</h3>
<p>Matlab, Python, Java, C</p>
<h3>Multimedia</h3>
<p>Adobe Creative Suite, Maya, Blender, Flash, Processing, Max MSP</p>
<h3>Languages</h3>
<p>Spanish (read/write/speak)</p> <p>English(read/write/speak)</p>
</td>
<td>
<h2>EXHIBITIONS</h2>
<h3>2014 IEEE/RSJ International Conference on Intelligent Robots and Systems</h3>
<p>D. Rollinson, K. Vasudev, N. Zevallos, H. Choset. <i>Torque Control Strategies for Snake Robots.</i></p>
<h3>Miller Gallery</h3>
<p>Pittsburgh, PA, 2014</p>
<h3>2013 Carnegie International Apartment talks </h3>
<p>Pittsburgh PA, 2013</p>
<h3>John Cage Centennial</h3>
<p>Washington DC, 2012</p>
<h3>Frame Gallery</h3>
<p>Pittsburgh PA, 2011, 2012</p>
<h3>Between the Lines animation festival</h3>
<p>Pittsburgh PA, 2011</p>
<h2>EXPERIENCE</h2>
<h3>CMU Biorobotics Lab &middot; Researcher & Web Designer</h3>
<p>2011&ndash;present &middot; Conducted research on CMU Modsnake, worked as lab videographer and concept artist, and was web designer and programmer for biorobotics.org</p>
<h3>Arcade Comedy &middot; Lead animator</h3>
<p>2013 &middot; Created intro and outro animations for the End of the World Show in collaboration with Spencer Diaz</p>
<h3>Museo de Artes Visuales,Santiago, Chile &middot; Intern</h3>
<p>2013 &middot; Worked with a group of interns and Chilean artist Norma Ram&#237;rez to mount a retrospective of her work</p>
<h3>VIA music festival &middot; Animator</h3>
<p>2012 &middot; Motion graphics animation of events and artists that played between acts at every event</p>
</td>
</tr>
</table>
</div>
</body>
</html>